1536563258414	Copy file
1536563264053	Delete element
1536563302069	Delete element
1536564983383	Rename resource 'home.jsp'
1536565134823	Rename resource 'NewFile.jsp'
1536565138792	Rename resource 'modify.jsp.jsp'
1536565144689	Copy file
1536565149933	Copy file
1536565255174	Copy file
1536565260217	Copy file
1536565264895	Copy file
1536565501565	Rename package 'com.gms.web'
1536565668998	Copy package
1536565678045	Copy package
1536565727282	Copy compilation unit
1536565735681	Copy compilation unit
1536565802807	Rename package 'com.gms.web.service.mapper'
1536565816463	Copy package
1536566292466	Rename package 'com.gms.web.serviceImpl'
